<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelompok 7</title>
        <link rel="stylesheet" href="style.css"/>
        <style type="text/css">
            h1{
                color: steelblue;
                font-family: fantasy;
                text-shadow: 2px 2px 2px black;
                text-align: center;
                margin-bottom: 10px;
            }
            h2{
                color: #e99;
                font-family: fantasy;
                text-shadow: 2px 2px 2px black;
                text-align: center;
                font-size: 30px;
                margin-top: 100px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    
    <body style="background-color:cornsilk">
        <div class="container">
            <div id="bungkus"> 
                <h1 class="mb-3">Don't Take Spike's Bones</h1>

                <div>
                    <img width="250px" src="DOG.jpg" class="img-fluid mx-auto d-block rounded-circle"/>
                </div>


                <div id="tunjuk">
                    <button class="btn btn-outline-primary">
                        <a href="main.html">
                            <img src="image\hand-point-right-solid-removebg-preview.png" width="40px"/>Back</a> 
                    </button>
                </div>

                <hr/>

                <!--AUDIO FAIL-->
                <audio autoplay id="failTheme" src="audio/Fail-sfx.mp3" type="audio/mp3"></audio>
                <!---->

                <div id="tulang" class="mt-5 mr-3">
                    <button id="btnHide1" class="btn btn-warning d-grid gap-2 col-1 mx-auto">
                    </button>
                    <button id="btnHide2" class="btn btn-warning d-grid gap-2 col-1 mx-auto">
                    </button>
                    <button id="btnHide3" class="btn btn-warning d-grid gap-2 col-1 mx-auto">
                    </button>
                    <button id="btnHide4" class="btn btn-warning d-grid gap-2 col-1 mx-auto">
                    </button>
                </div>

                <div id="foto" class="mt-5">
                    <div id="tulang2" class="d-grid mb-3">
                        <button id="btnHide5" class="btn btn-warning">
                        </button>
                        <button id="btnHide6" class="btn btn-warning">
                        </button>
                        <button id="btnHide7" class="btn btn-warning">
                        </button>
                        <button id="btnHide8" class="btn btn-warning">
                        </button>
                    </div>

                    <img id="awake" width = "300px" src="image/dog-awake.png" class="img-fluid mx-auto d-block mt-5"/>

                    <div id="tulang3" class="d-grid">
                        <button id="btnHide9" class="btn btn-warning">
                        </button>
                        <button id="btnHide10" class="btn btn-warning">
                        </button>
                        <button id="btnHide11" class="btn btn-warning">
                        </button>
                        <button id="btnHide12" class="btn btn-warning"> 
                        </button>
                    </div>
                </div>

                <div id="tulang4" class="mt-5 d-flex">
                    <button id="btnHide13" class="btn btn-warning d-grid gap-2 col-1 mx-auto"> 
                    </button>
                    <button id="btnHide14" class="btn btn-warning d-grid gap-2 col-1 mx-auto">
                    </button>
                    <button id="btnHide15" class="btn btn-warning d-grid gap-2 col-1 mx-auto">
                    </button>
                    <button id="btnHide16" class="btn btn-warning d-grid gap-2 col-1 mx-auto">
                    </button>
                </div> 

                </br>

                <!--TEXT IF LOSE-->
                <div id="change" class="mt-5">
                    <h2>Oh no! You wake him up!!!!</h2>
                </br>

                    <!--FOOTER-->
                    <div id="buttonFinal">
                        <button class="btn btn-outline-primary">
                            <a href="next.html"><b>Play Again</b></a> 
                        </button>
                        
                        <button class="btn btn-outline-success">
                            <a href="main.html"><b>Back to home</b></a> 
                        </button>
                    </div>

                </div>
            </div>
        </div>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
       

        <!--BUTTON FADE WHEN PRESS THE BONE-->
        <script type="text/javascript">
            $("#btnHide1").click(function(){
                $("#hideShowMsg").fadeOut();
            });
            $("#btnHide2").click(function(){
               $("#hideShowMsg2").fadeOut();
            });
            $("#btnHide3").click(function(){
                $("#hideShowMsg3").fadeOut();
            });
            $("#btnHide4").click(function(){
                $("#hideShowMsg4").fadeOut();
            });
            $("#btnHide5").click(function(){
                $("#hideShowMsg5").fadeOut();
            });
            $("#btnHide6").click(function(){
                $("#hideShowMsg6").fadeOut();
            });
            $("#btnHide7").click(function(){
                $("#hideShowMsg7").fadeOut();
            });
            $("#btnHide8").click(function(){
                $("#hideShowMsg8").fadeOut();
            });
            $("#btnHide9").click(function(){
                $("#hideShowMsg9").fadeOut();
            });
            $("#btnHide10").click(function(){
                $("#hideShowMsg10").fadeOut();
            });
            $("#btnHide11").click(function(){
                $("#hideShowMsg11").fadeOut();
            });
            $("#btnHide12").click(function(){
                $("#hideShowMsg12").fadeOut();
            });
            $("#btnHide13").click(function(){
                $("#hideShowMsg13").fadeOut();
            });
            $("#btnHide14").click(function(){
                $("#hideShowMsg14").fadeOut();
            });
            $("#btnHide15").click(function(){
                $("#hideShowMsg15").fadeOut();
            });
            $("#btnHide16").click(function(){
                $("#hideShowMsg16").fadeOut();
            });
        </script>

        <!-- AUDIO FAIL -->
        <script>
            document.getElementById("failTheme").volume = 0.1;
        </script>

        <!--Player Turn-->
        <script type="text/javascript">
            document.getElementById("pemain").innerHTML = i;
            for(i=1; i<5; i++){
                document.write("Turns Player " +i);
                document.write("<br/>");
            }
        </script>
    </body>
</html>    