Kelompok 7 (PTI LEC & LAB)
List Kelompok:
1. Indah Desri Wahyuni      (00000055597)
2. Christoper John Aranda   (00000065059)
3. Bayu Baskoro Adjie       (00000061617)
4. Ian Pangeswara Hermawan  (00000055622)

Link GitHub:
https://github.com/4KGuru26/Kel7UTS.git

Evaluasi:
Dalam pengerjaan projek ini kami melakukan kerjasama dengan baik dan dilakukan pembagian tugas secara merata.
Namun, ketika penegrjakan tugas ini yang mengerjakan hanya 3 mahasiswa saja yaitu Indah, Christoper, dan Bayu. 
Sedangkan Ian tidak memberikan kontribusi sama sekali dalam pengerjaan tugas ini dari awal sampai akhir.